<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f5f5f5"
    tools:context=".MainActivity">

    <!-- Judul Halaman -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Admin"
        android:textColor="#34495e"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

    <!-- Subjudul atau Deskripsi -->
    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:text="Ini adalah halaman admin"
        android:textColor="#7f8c8d"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <!-- ListView untuk menampilkan data -->
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/button2"
        android:layout_below="@id/tvSubtitle"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="528dp"
        android:background="#ffffff"
        android:divider="#bdc3c7"
        android:dividerHeight="1dp"
        android:padding="8dp" />

    <!-- Tombol untuk menambah data baru -->
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="Tambah Data Baru"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>
